# AspStudy

./: AspStudy.sln
AspStudy/: AspStudy.csproj  Program.cs  ReusableBuffer.cs  appsettings.Development.json  appsettings.json
AspStudy/BackGroundServices/: CacheUpdateService.cs
AspStudy/CachePolicies/: PostCachePolicy.cs
AspStudy/CompressionProvider/: CustomCompressionProvider.cs
AspStudy/Controllers/: CacheController.cs  RateLimitController.cs  RequestTimeoutController.cs  ResponseCompressController.cs
AspStudy/Options/: CustomRateLimitOptions.cs
AspStudy/Services/: DataProcessService.cs  LimitedMemoryCacheService.cs
Protocol/: Protocol.csproj
Protocol/Protocols/: DistributedCache.cs  HybridCache.cs  JOutputCache.cs  JRateLimit.cs  JTimeout.cs  JsonProtocol.cs  MemoryCache.cs  MemoryCache2.cs  MemoryCacheBackgroundService.cs  MemoryCacheGroup.cs  MemoryCacheLimitSize.cs  MemoryCacheTimer.cs  OutputCache.cs  ProtocolId.cs  ProtocolReq.cs  ProtocolRes.cs  ProtocolResult.cs
Protocol/Protocols/DataAttribute/: DataAttribute.cs
Protocol/Router/: ProtocolRouter.cs
TestClient/: Program.cs  TestClient.csproj
publish/: AspStudy.deps.json  web.config
